<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EUREKABANKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="chr_cuencodigo" />
    </Key>
    <Property Name="chr_cuencodigo" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_monecodigo" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_sucucodigo" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_emplcreacuenta" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="chr_cliecodigo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="dec_cuensaldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="dtt_cuenfechacreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="vch_cuenestado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="int_cuencontmov" Type="Int32" Nullable="false" />
    <Property Name="chr_cuenclave" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EUREKABANKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
  </EntityContainer>
</Schema>